<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    android:orientation="vertical">

    <cn.d.exds.ase.ui.NoScrollGridView
        android:id="@+id/main_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:horizontalSpacing="@dimen/horizontalSpacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="@string/numColumns"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dip"/>

</LinearLayout>
