<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_back"
              android:orientation="vertical">

    <include layout="@layout/layout_titlebar"/>

    <ScrollView
        android:id="@+id/main_srcoll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_roll_view"/>

                <include layout="@layout/layout_gridview"/>
            </LinearLayout>

            <cn.d.exds.ase.ui.AutoTextView
                android:visibility="invisible"
                android:id="@+id/mytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text=""
                android:textColor="#f00"
                android:textSize="18sp"/>
            />
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
