# haitunPay

./: README.md  settings.gradle
haitun/: build.gradle  litepal.xml  proguard-rules.pro
haitun/src/main/: AndroidManifest.xml
haitun/src/main/assets/: litepal.xml
haitun/src/main/java/cn/d/yurfe/bgc/act/: CommentActivity.java  HaveBeenPayedActivity.java  MainActivity.java  Meat.java  MinePageActivity.java  NewPlayActivity.java  PayConfig.java  PlayActivity.java  PrivateVideoUserActivity.java  SplashActivity.java
haitun/src/main/java/cn/d/yurfe/bgc/adapter/: CommentListAdapter.java  CommentTopAdapter.java  CommonAdapter.java  FragmentBPageAdapter.java  IndicatorAdapter.java  MainPageAdapter.java  MyGridAdapter.java  PrivateVideoActivityAdapter.java  PrivateVideoPageAdapter.java
haitun/src/main/java/cn/d/yurfe/bgc/base/: BaseActivity.java  BaseApplication.java  BasePage.java
haitun/src/main/java/cn/d/yurfe/bgc/bean/: CommenData.java  Constants.java  FragmentBData.java  MovieData.java  PrivateVideoData.java  PrivateVideoData2.java  Users.java  Videos.java  WeChatConstans.java
haitun/src/main/java/cn/d/yurfe/bgc/exit/: ExitActivity.java
haitun/src/main/java/cn/d/yurfe/bgc/fragment/: AFragment.java  BFragment.java
haitun/src/main/java/cn/d/yurfe/bgc/js/: YRWXPay.java
haitun/src/main/java/cn/d/yurfe/bgc/net/: AccessAddresses.java  SubmitUtil.java
haitun/src/main/java/cn/d/yurfe/bgc/page/: BBSMemberPage.java  CommonMemberPage.java  FreeMemberPage.java  JuniorMemberPage.java  LivingMemberPage.java  MiddleMemberPage.java  MinePage.java  PrivateVideoMemberPage.java  SeniorMemberPage.java
haitun/src/main/java/cn/d/yurfe/bgc/pay/: AlipaySignUtils.java  Base64.java  DiaLogActvivity.java  PayConAct.java  PayResult.java  VideoDiaLogActvivity.java
haitun/src/main/java/cn/d/yurfe/bgc/ui/: AutoTextView.java  CircleTransform.java  CommonVideoView.java  CustomDialog.java  CustomViewPager.java  HuoBaoRollViewPager.java  MyVideoView.java  NoScrollGridView.java  NoScrollGridViewTwo.java
haitun/src/main/java/cn/d/yurfe/bgc/util/: Config.java  ConnectionDetector.java  CreateMD5.java  EncryptUtil.java  GsonTools.java  ItemPassEvent.java  Logger.java  PackageUtil.java  Pass.java  PassEvent.java  SharedPreferencesUtils.java  ShowToast.java  UIUtils.java  UpdateManager.java  VIP.java  WidgetController.java
haitun/src/main/java/cn/d/yurfe/bgc/wxapi/: WXPayEntryActivity.java
haitun/src/main/res/drawable/: dialog_pay_back.xml  dialog_pay_confirm_button.xml  extreme_selector.xml  mine_page_open_vip_back.xml  open_selector.xml  pay_confirm_button_bg.xml  privatevideo_selector.xml  sexyliving_selector.xml  video_back_selector.xml  wode_selector.xml
haitun/src/main/res/layout/: activity_dialog_actvivity.xml  activity_exit.xml  activity_main.xml  activity_mine_page.xml  activity_pay_confirm.xml  activity_play.xml  activity_private_video_user.xml  activity_splash.xml  activity_video_dialog_actvivity.xml  b.xml  commment_list_item.xml  common_video_view.xml  content_main.xml  dialog_layout.xml  gallery_item.xml  layout_bottom.xml  layout_commentactivity.xml  layout_free_page.xml  layout_gallery_detail.xml  layout_gridview.xml  layout_roll_view.xml  layout_titlebar.xml  layout_video_page.xml  viewpager_item.xml
haitun/src/main/res/values/: dimens.xml  strings.xml  styles.xml
haitunGit/: build.gradle  litepal.xml  proguard-rules.pro
haitunGit/libs/: haitunsdk-1.0.2.1215.aar  haitunsdk-2.0.0.aar
haitunGit/src/main/: AndroidManifest.xml
haitunGit/src/main/assets/: litepal.xml
haitunGit/src/main/java/cn/d/exds/ase/act/: CommentActivity.java  HaveBeenPayedActivity.java  MainActivity.java  Meat.java  MinePageActivity.java  NewPlayActivity.java  PayConfig.java  PlayActivity.java  PrivateVideoUserActivity.java  SplashActivity.java
haitunGit/src/main/java/cn/d/exds/ase/adapter/: CommentListAdapter.java  (+8 more)
haitunGit/src/main/res/anim/: alpha.xml  slide_in_left.xml  slide_out_right.xml
haitunGit/src/main/res/drawable/: bbs_selector.xml  blackdiamond_selector.xml  free_selector.xml  pay_kind_selector.xml
haitunGit/src/main/res/layout/: a.xml  activity_dialog_actvivity.xml  activity_exit.xml  activity_have_been_payed.xml  activity_main.xml  activity_mine_page.xml  activity_pay_confirm.xml  activity_play.xml  activity_private_video_user.xml  activity_splash.xml  activity_video_dialog_actvivity.xml  commment_top_item.xml  common_video_view.xml  content_main.xml  dialog_layout_install.xml  fragment_b_gridview_item.xml  gallery_detail_item.xml  gallery_item.xml  gridview_item.xml  head_view.xml  layout_bbs_page.xml  layout_commentactivity.xml  layout_commonmember_page.xml  layout_free_page.xml  layout_free_page_new.xml  layout_gridview.xml  layout_junior_page.xml  layout_mine_page.xml  layout_roll_view.xml  layout_video_page.xml  viewpager_item.xml
haitunGit/src/main/res/values/: dimens.xml  strings.xml
(+276 files in other folders)
