<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/gallery_gv_item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_gv_item_iv_height"
        android:src="@drawable/p_top1"/>

</LinearLayout>