apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.d.exds.ase"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2147483647
        versionName "5.9"
    }
    signingConfigs {
        release {
            storeFile file('D:\\cn.d.exds.ase.jks')
            keyAlias '123123'
            storePassword '123123'
            keyPassword '123123'
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //无效资源不要打包进release版本
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile(name: 'haitunsdk-1.0.2.1215', ext: 'aar');
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.linsea:opendanmaku:1.0.0@aar'
}
